2	Timmons	133
7	Nicholson	163
5	Roger	148
2	Roger	129
1	Brooks	127
9	Chandter	171
9	Miller	172
8	Clapton	163
5	Otis	145
8	Russel	166
4	Salisburry	141
10	Hodges	172
10	MacAlister	170
2	Edwards	134
1	Campbell	123
5	Atcheson	150
9	Vaughan	172
5	Simpson	145
10	Dodson	170
1	Forster	128
8	Oswald	167
10	Webster	172
4	Dowman	136
5	Chesterton	142
3	Duncan	140
8	Higgins	168
4	Marlow	139
6	Nevill	150
2	Samuels	131
1	Audley	127
4	Carter	138
5	Palmer	147
10	Douglas	171
5	Taylor	142
1	James	130
4	Fitzgerald	135
6	Birch	160
4	Otis	139
4	Carey	142
5	Parson	146
2	Hawkins	134
9	Neal	168
6	Finch	155
8	Ford	169
3	Daniels	139
5	Ellington	142
6	Bradberry	154
1	Gimson	128
9	Mansfield	175
2	Ramacey	128
9	Archibald	173
6	Holmes	156
7	Osborne	159
7	Chapman	157
11	Miller	174
3	Morrison	139
4	Dowman	136
1	Walkman	130
2	Sheldon	128
9	Kirk	172
